<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap" rel="stylesheet">
   <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="checkout.css" />

    <title>Order confirmation page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <script src="jquery-3.7.1.min.js"></script>

    <style>
.order-confirm{
    width: 100%;
   margin-top:150px;
  text-align: center;
  justify-content: center;
}
.order-confirm i{
    font-size: 250px;
    text-align: center;
    
}
.order-confirm h2{
    margin-top: 100px;
}

@media screen and (min-width: 320px) and (max-width: 768px){
    .order-confirm{
 text-align: center;
  justify-content: center;
}
.order-confirm i{
    font-size: 200px;
    text-align: center;
    box-sizing: border-box;
    overflow-x: hidden;
    
}
.order-confirm h2{
    margin-top: 100px;
}
}
    </style>
</head>
<body>
    <div class="order-confirm">
        <i class="fa-solid fa-circle-check fa-beat" style="color: #3da95d;" id="icon"></i>

        <h2>Order Confirm Successfully</h2>
        <h6>You get message regarding your order details</h6>
    </div>
</body>